{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/andri/.platformio/penv/bin:/Users/andri/.platformio/penv:/opt/intel//openvino_2019.1.133/deployment_tools/model_optimizer:/Users/andri/.jenv/shims:/Users/andri/.jenv/bin:/Users/andri/Projects/gradle/gradle-2.2.1/bin:/Users/andri/.nvm/versions/node/v11.5.0/bin:/usr/local/narwhal/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Developer/usr/bin:/Users/andri/Projects/esp32/esp-idf/xtensa-esp32-elf/bin:/Users/andri/Projects/esp32/esp-idf/esp32ulp-elf-binutils/bin/:/Users/andri/.mos/bin:/Volumes/Macintosh_Data/Android/sdk/platform-tools:/Volumes/Macintosh_Data/Android/sdk/tools:/Users/andri/Projects/Sipeed/Maix/toolchain/kendryte/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "*.cpp": "cpp",
        "lcd.h": "c",
        "fpioa.h": "c",
        "dmac.h": "c",
        "spi.h": "c",
        "stdio.h": "c",
        "arduino.h": "c",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "cinttypes": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "wiring_constants.h": "c"
    }
}